<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/funciton_title_bar" />

        <include
            android:id="@+id/top_cates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fv_net_video_list_view_top" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <me.maxwin.view.XListView
                android:id="@+id/video_list"
                style="@style/ur_common_list_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:listSelector="#00000000" />

            <TextView
                android:id="@+id/warning_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#80000000"
                android:padding="5dp"
                android:text="数据正在维护，请稍候再试"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <include
        android:id="@+id/pop_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        layout="@layout/popup_video_layout" />

</FrameLayout>