<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.panfeng.shinning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="登陆注册"
            android:textColor="#333333"
            android:textSize="@dimen/ur_text_size_7" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#00000000"
            android:inputType="number"
            android:maxLength="11"
            android:gravity="center"
            android:hint="请输入您的手机号"
            android:textColor="#000000"
            android:textCursorDrawable="@color/app_main_color" >
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bottom_edit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:maxLength="4"
                android:gravity="center"
                android:inputType="number"
                android:hint="请输入验证码"
                android:textColor="#000000"
                android:textCursorDrawable="@color/app_main_color" />

            <com.panfeng.shining.widgets.TileButton
                android:id="@+id/recount"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/btn_pwd_p"
                android:text=""
                android:textColor="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bottom_edit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.panfeng.shining.widgets.TileButton
                android:id="@+id/bt1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn_bg"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="@dimen/ur_text_size_5.5" />

            <com.panfeng.shining.widgets.TileButton
                android:id="@+id/bt2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn_bg"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="@dimen/ur_text_size_5.5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>