<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
 
 >
    
    <ImageView
        
        android:id="@+id/info_slw"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/info_slw"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        
        >
        
        </ImageView>
    

</RelativeLayout>
