<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
     >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@color/app_main_color"
        
       >
       
        

        <ImageView
            android:id="@+id/bar_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:background="@drawable/newback" />
        
         

        <TextView
            android:id="@+id/bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="梅雨季节"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:textSize="14dp" />

      

            <ImageView
                android:id="@+id/bar_set"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"               
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"              
                android:src="@drawable/toset" />
  
    </RelativeLayout>



</LinearLayout>