<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/rank_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/newtop_title" />
    
     <RelativeLayout
        android:id="@+id/re_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_vertical|center_horizontal" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/sad" />

        <TextView
            android:id="@+id/tolookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="180dp"
            android:text="网络不给力啊！"
            android:textColor="@color/app_main_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tolookText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:text="客官请稍后再试！"
            android:textColor="@color/s2nd_divider_line_color"
            android:textSize="13sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/rank_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>