<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s2nd_margin_small"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/s2nd_shinning_default_user_icon" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/hot_dot" />
        </FrameLayout>

        <TextView
            android:id="@+id/fr_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/s2nd_margin_normal"
            android:layout_weight="1"
            android:gravity="left"
            android:text="闪铃好友"
            android:textColor="@color/s2nd_text_color_lv1"
            android:textSize="@dimen/s2nd_text_size_normal" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="@dimen/s2nd_margin_normal"
            android:src="@drawable/s2nd_shinning_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/s2nd_divider_line_color" />

</FrameLayout>