<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s2nd_app_background_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/s2nd_app_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfe0e3" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/s2nd_margin_small" >

        <me.maxwin.view.XListView
            android:id="@+id/video_list"
            style="@style/ur_common_list_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:listSelector="#00000000" />

        <LinearLayout
            android:id="@+id/setting_error_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff303030"
            android:orientation="horizontal"
            android:padding="@dimen/s2nd_margin_normal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="网络不给力啊，设置没成功."
                android:textColor="@color/color_white"
                android:textSize="@dimen/s2nd_text_size_normal" />

            <TextView
                android:id="@+id/try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/s2nd_margin_normal"
                android:gravity="center_vertical"
                android:text="再试一次"
                android:textColor="@color/color_white"
                android:textSize="@dimen/s2nd_text_size_normal" />

            <ImageView
                android:id="@+id/close_setting_note"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/s2nd_close_warning" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/net_error_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="150dp"
                android:text="网络不给力啊，换个环境再试一下吧"
                android:textColor="@color/s2nd_text_color_lv2"
                android:textSize="@dimen/s2nd_wordsize_mid" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>