<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/refunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/s2nd_clicked_gray_btn" >

        <ImageView
            android:id="@+id/more_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/funny" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/more_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/more_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搞笑班"
                android:textColor="@color/s2nd_text_color_newlv1" />

            <TextView
                android:id="@+id/more_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="不搞笑就退学"
                android:textColor="@color/s2nd_text_color_lv3"
                android:textSize="@dimen/s2nd_wordsize_small" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text=" " >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/more_image"
            android:background="@color/s2nd_divider_line_color" />
    </RelativeLayout>

</LinearLayout>