<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <View
        android:id="@+id/videospace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/s2nd_divider_line_color" />

    <RelativeLayout
        android:id="@+id/revideo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/s2nd_white_gray_btn"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="重拍一次"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textColor="@color/s2nd_text_color_lv1"
            android:textSize="@dimen/s2nd_wordsize_mid" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/s2nd_divider_line_color" />

    <RelativeLayout
        android:id="@+id/redel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/s2nd_white_gray_btn"
        >

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="删除"
            android:textColor="@color/s2nd_text_color_lv1"
            android:textSize="@dimen/s2nd_wordsize_mid" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#c0000000" />

    <FrameLayout
        android:id="@+id/videocancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s2nd_white_gray_btn" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/s2nd_margin_normal"
            android:text="取消"
            android:textColor="@color/s2nd_text_color_lv1"
            android:textSize="@dimen/s2nd_wordsize_mid" />
    </FrameLayout>

</LinearLayout>